.page2 {
    height: 52vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FDE2CE;

}

.services {
    display: grid;
    width: 100vw;
    grid-template-areas: "a a b c"
        "a a d d";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 20vw 20vw;
    gap: .5vw;

    div {
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover a {
            width: 95%;
            height: 95%;
            cursor: pointer;
            font-size: 2.1vw;
        }

        a {
            background-color: black;
            border-radius: 5vw;
            border: 2px solid black;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .4s all;
            font-size: 2vw;
            color: black;

        }


    }
}

#prop1 {
    grid-area: a;

    a {
        background-color: rgb(249, 135, 135);
    }

}

#prop2 {
    grid-area: b;

    a {
        background-color: rgb(38, 25, 2);
    }

}

#prop3 {
    grid-area: c;

    a {
        background-color: #E51920;
    }

}

#prop4 {
    grid-area: d;

    a {
        background-color: rgb(246, 193, 255);
    }

}